{
  "manifest_version": 3,
  "name": "AI Video Blocker — Bảo vệ trẻ em",
  "version": "1.0.1",
  "description": "Tự động phát hiện và ẩn video AI trên YouTube. Bảo vệ trẻ em khỏi nội dung AI không phù hợp.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtube.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://i.ytimg.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://youtube.com/*"
      ],
      "js": [
        "utils/storage.js",
        "content/detector.js",
        "content/blocker.js",
        "content/content.js"
      ],
      "css": [
        "styles/blocker.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "AI Video Blocker"
  }
}
